<html>
    <head>
        <style>
            *{
                
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .a{
        width: 100%;
        height: 1200px;
        background-color: rgb(253, 253, 253);
    }
    .header{
        width: 100%;
        height: 100px;

        background-color: rgb(3, 3, 90);

    }
    .header h1{
        text-align: left;
        font-size: 50px;
        color: antiquewhite;
        position: relative;
        top:10px;
    }
    .header ul li {
       list-style: none;
       display: inline;


    }
    .header  ul li a{
        color: white;
        padding: 20px;
        position:relative;
        left: 400px;

        bottom: 25px;
        font-size: 30px;
        text-decoration: none;
    }
    .b{
        width:100%;
        height: 500px;
        background-color: rgb(142, 199, 240);
        
        
    }
    .b h1{
        font-size: 50px;
        position: relative;
        top:30px;
        left: 30px;

    }
    .b h2{ 
        font-size: 30px;
        position: relative;
        top: 60px;
        left: 30px;
    }
    .b button{
        width: 100px;
        height:50px;
        position: relative;
        top:70px;
        left:30px;
        border: none;
        border-top-left-radius: 30px;
        border-bottom-right-radius:30px ;
    }
    .c{
        width:100%;
        height:500px;
        background-color: rgb(57, 196, 149);

    }
    .inner-div{
        width:30%;
        height:200px;

        border:solid;
        position: relative;
        top: 10px;
        float: left;
        margin:10px;

    }
    
            

        </style>
        <title>
            My WebPage
        </title>
        <body>
            <div class="a">
                <div class="header">
                <h1>Tech World</h1>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            </div>
        
        <div class="b">
            <h1>Amazing Designs for <br>your Websites</h1>
            <h2>Branding Makes the Brands Powerful</h2>
            <button>Get started</button>
            
            
            
        </div>
        
        <div class="c">
            <div class="inner-div">
            <h1>Page-1</h1>
           
        </div>
        <div class="inner-div">
            <h1>Page-1</h1>
            
        </div>
        <div class="inner-div">
            <h1>Page-1</h1>
            
        </div>
        </div>

        </div>
    


        
        </body>
    </head>
</html>